\relax 
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Problem Description}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}State space description, and non-dimensionalisation}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Optimization Results}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Sample simulated flights based on data from 2018 reports. Red indicates thrusting, blue indicates coasting.\relax }}{4}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:}{{1}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces \relax }}{5}}
\newlabel{fig:}{{2}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces \relax }}{6}}
\newlabel{fig:}{{3}{6}}
