\relax 
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Problem statement}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Coasting Distance}{1}}
\newlabel{eqn:h}{{9}{2}}
\newlabel{eqn:v}{{10}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces This figure shows the combination of height to target and current flight speeds that will allow the rocket to coast to the target height. We see little dependence on the dry mass in the range of masses we are interested in. It is extremely important not to overshoot this line. The red lines shows the limiting case where the drag force can be neglected, and is a nice proxy for the case that drag cannot be accurately modelled.\relax }}{2}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:}{{1}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces This figure shows the amount of propellant needed if an impulsive manoeuvre is to be used to get the current (h,v) point onto the coasting line (ie moving sideways on the graph). It is computed for a specific case of 20~kg dry mass, and shows that rather small amounts of propellant are needed (note, the propellant mass needed scales basically linearly with dry mass though). Less propellant should be needed for a non-impulsive manoeuvre. Therefore we could design the open loop trajectory aiming for 40~m/s at 300 m remaining, which gives us on the order 4 seconds to recompute and implement the final thrusting.\relax }}{3}}
\newlabel{fig:}{{2}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Full Flight Path}{4}}
